<!DOCTYPE html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Obrigado</title>
  <link rel="icon" href="/img/ico.png">
  <link rel="stylesheet" href="/css/obrigado/style.css">
</head>

<body>
  <div class="obrigado-topo">
    <h1>Ebaa!! Seu Pagamento foi Aprovado!!</h1>
    <h2>Obrigado pela Prefêrencia.</h2>
  </div>
  <div class="obrigado-info">
    <div class="info-login-singup">
      <img src="/img/login.png" alt="">
      <div class="obrigado-descricao">
        <h3>Você ja tem conta?? Basta fazer login!</h3>
        <a href="https://app.gcflow.online/login">ACESSAR CONTA</a>
      </div>
    </div>
    <div class="info-login-singup">
      <img src="/img/singnup.png" alt="">
      <div class="obrigado-descricao">
        <h3>Você não tem conta?? Crei agora mesmo!!</h3>
        <a href="https://app.gcflow.online/signup">CRIAR CONTA</a>
      </div>
    </div>
  </div>
  <div class="rodapegeral">
    <div class="rodape">
      <div class="rodape-info">
        <div class="rodape-logo">
          <a href="https://www.gcflow.online">
            <img src="/img/icone-rodape/logo-rodape-min.png" alt="rodape">
          </a>
        </div>
      </div>
      <div class="rodape-info">
        <div class="rodape-acesso">
          <div>
            <h2>Acesso Rápido</h2>
          </div>
          <div class="rodape-list">
            <ul>
              <li>
                <span> <img src="/img/icone-rodape/seta01.png" alt=""></span>
                <span><a href="https://www.gcflow.online">Inicio</a></span>
              </li>
              <li>
                <span> <img src="/img/icone-rodape/seta01.png" alt=""></span>
                <span><a href="#comofunciona">Como funciona</a></span>
              </li>
              <li>
                <span><img src="/img/icone-rodape/seta01.png" alt=""></span>
                <span><a href="#funcionalidades">Funcionalidades</a></span>
              </li>
              <li>
                <span><img src="/img/icone-rodape/seta01.png" alt=""></span>
                <span><a href="#quantocusta">Quanto Custa</a></span>
              </li>
            </ul>
          </div>
        </div>

      </div>
      <div class="rodape-info">
        <div class="rodape-contato">
          <div>
            <h2>Contato</h2>
          </div>
          <div class="rodape-list">
            <ul>
              <li>
                <span> <img src="/img/icone-rodape/seta01.png" alt=""></span>
                <span><a href="">(65) 9 9808-7157</a></span>
              </li>
              <li>
                <span> <img src="/img/icone-rodape/seta01.png" alt=""></span>
                <span><a href="">publicidade@gcflow.online</a></span>
              </li>
              <li>
                <span><img src="/img/icone-rodape/seta01.png" alt=""></span>
                <span><a href="">financeiro@gcflow.online</a></span>
              </li>
              <li>
                <span><img src="/img/icone-rodape/seta01.png" alt=""></span>
                <span><a href="">suporte@gcflow.online</a></span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div id="rodape" class="info-contato">
        <div class="area-cliente">
          <a href="https://app.gcflow.online/login">ENTRAR</a>
        </div>
        <div class="area-cliente">
          <a href="https://app.gcflow.online/signup">CRIAR CONTA GRÁTIS</a>
        </div>
      </div>
    </div>
  </div>
  </div>
  </div>
  </div>
  <div class="rodape-final">
    <h2>Copyright 2023 Gc Flow©. Todos os direitos reservados.
    </h2>
  </div>

</body>

</html>